worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    listen 4200;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
    location /api {
            proxy_pass http://192.168.99.100:8080;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_buffering off;
            proxy_set_header Accept-Encoding "";
        }
    location /family {
                proxy_pass http://192.168.99.100:8080;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_buffering off;
                proxy_set_header Accept-Encoding "";
            }
    location /child {
                proxy_pass http://192.168.99.100:8080;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_buffering off;
                proxy_set_header Accept-Encoding "";
            }
  }
}
